# CucumberMaven

Cucumber/: pom.xml
Cucumber/resource/Login/: Login.feature
Cucumber/src/main/java/Utilities/: payloadcoverter.java
Cucumber/src/test/java/Runner/: testrunner.java
Cucumber/src/test/java/Stepdefinition/: definition.java
Cucumber/testoutput/: reporthtml.html  reportjson.json  reportjunit.xml
